<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #9C3;
}
body,td,th {
	font-size: 24px;
	color: #000;
}
</style>
</head>

<body>
<table width="1248" border="1">
  <tr>
    <td height="94" align="center"><strong>CULTURA</strong></td>
  </tr>
  <tr>
    <td height="20"><ul>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                    <li><a href="http://youtu.be/guP6gP1od58">vídeo</a>                      </li>
                    </ul>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      <li>
        <h6 align="left"><strong>MONUMENTO AL ARTESANO</strong></h6>
      </li>
    </ul>
      <h6 align="left">Se edificó una estructura de un hombre que simboliza el   trabajo y esfuerzo de quienes trabajan en la elaboración de las figuras   en balsa. La estatua tiene una altura de 4 metros, es un hombre indígena   que está vestido de ropa de la cultura mestiza, en sus manos tiene un   pincel y un pedazo de balsa a la que le esta dando la forma de una de   las principales muestras de artesanía de balsa. En la noche es iluminada</h6>
      <p align="left"><img src="../../../../Desktop/artesano3.jpg" width="199" height="147" /></p>
      <ul>
        <li>
          <h6 align="left"><strong>ARTESANÍAS EN CHONTA</strong></h6>
        </li>
      </ul>
<h6 align="left">Observar la variedad en la elaboración de artículos de chonta y adquirir hermosos adornos y recuerdos.</h6>
      <h6 align="left"><a href="http://blogs.utpl.edu.ec/centropuyo/files/2009/06/imagen-10.png"><img src="http://blogs.utpl.edu.ec/centropuyo/files/2009/06/imagen-10.png" alt="imagen-10" height="146" width="312" /></a></h6>
      <ul>
        <li>
          <h6 align="left">ARTESANÍAS EN BALSA </h6>
        </li>
      </ul>
      <h6 align="left">En el Puyo se realizan innumerables diseños de artesanías en balsa que son del agrado de los turistas que nos visitan</h6>
      <p align="left"><img src="../../../../Desktop/BALSA1.jpg" width="168" height="163" /><img src="../../../../Desktop/BALSA2.jpg" width="181" height="164" /><img src="../../../../Desktop/BALSA4.jpg" width="233" height="164" /></p>
      <h6 align="left"><strong>CARNAVAL TURÍSTICO Y CULTURAL DE PUYO</strong></h6>
<h6 align="left">Entre las actividades que se pueden realizar en esta   fecha se mencionan las siguientes: - Observación de festivales de   música, danza, poesía, desfiles, pregones, teatro, gastronomía, etc. -   Fotografía, descanso y recreación.</h6>
    <h6 align="left"><img src="imagenes/indigenas.jpg" width="276" height="240" /><img src="imagenes/indi.jpg" width="236" height="241" /><img src="../../../../Desktop/cultura1.jpg" width="303" height="242" /><img src="../../../../Desktop/cultura2.JPG" width="313" height="241" /></h6>
<p align="left">&nbsp;</p></td>
  </tr>
</table>

</body>
</html>
